/* You can add global styles to this file, and also import other style files */
body
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0
  background-color: #f5f5f5

html *, *:before, *:after
  box-sizing: border-box

.container
  max-width: 1200px
  margin: 0 auto

.row
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.col
  flex-basis: 48%
  margin-bottom: 20px
